APP_NAME=imgshare-backend
PORT=5000

ENV=development
DEV_DATABASE_URL=
DEV_DATABASE_HOST=
DEV_DATABASE_USERNAME=
DEV_DATABASE_PWD=
DEV_DATABASE_NAME=
DEV_DATABASE_PORT=
RSA_PUBLIC_KEY=
RSA_PRIVATE_KEY=
PASETO_PUBLIC_KEY=
PASETO_PRIVATE_KEY=
API_VERSION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_REGION=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGPORT=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL_DEFAULT=3600
REDIS_ENABLED=true
